<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_quran"
        android:enabled="true"
        android:icon="@drawable/holy"
        android:title="Quran"
        android:iconTint="@color/grey"
        />
    <item
        android:id="@+id/menu_azkar"
        android:enabled="true"
        android:icon="@drawable/zekr"
        android:title="Azkar"
        android:iconTint="@color/grey"
        />

    <item
        android:id="@+id/menu_radio"
        android:enabled="true"
        android:icon="@drawable/radio2"
        android:title="Radio"
        android:iconTint="@color/grey"
        />

    <item
        android:id="@+id/menu_ahadeth"
        android:enabled="true"
        android:icon="@drawable/muhammad"
        android:title="Radio"
        android:iconTint="@color/grey"
        />

</menu>